<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impressum</title>
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/body.css">
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Martinique
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="martinique-lage.html">Lage</a>
            <a href="martinique-bilder.html">Bilder</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Mallorca
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="mallorca-lage.html">Lage</a>
            <a href="mallorca-bilder.html">Bilder</a>
        </div>
    </div>
    <a href="impressum.html">Impressum</a>
</div>

<div align="center">
<h1>Impressum</h1>
</div>

<div align="center" class="impressum">
    <p>
        Luisa Charlotte Rabbe <br>
        Matrikelnummer: 1673984 <br>
        Hochschule Hannover <br>
    </p>
</div>

<footer>
    <div align="center">
        <a href="impressum.html">Impressum</a>
    </div>
</footer>

</body>
</html>