<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mallorca Lage</title>
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/body.css">
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Martinique
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="martinique-lage.html">Lage</a>
            <a href="martinique-bilder.html">Bilder</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Mallorca
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="mallorca-lage.html">Lage</a>
            <a href="mallorca-bilder.html">Bilder</a>
        </div>
    </div>
    <a href="impressum.html">Impressum</a>
</div>

<div align="center">
    <h1>Mallorca Lage</h1>
</div>
<div align="center">
<div class="mapouter"><div class="gmap_canvas"><iframe width="800" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Mallorca&t=&z=9&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br><style>.mapouter{position:relative;text-align:right;height:493px;width:802px;}</style><a href="https://www.embedgooglemap.net">embedding google maps into website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:493px;width:802px;}</style></div></div>
</div>

<footer>
    <div align="center">
        <a href="impressum.html">Impressum</a>
    </div>
</footer>


</body>



</html>